'Label for scan' : Tone: BGP_LVM_Tone_2 , Vowel: , vvvsg | True_, True/ | Accuracy score : 0.995768688293 / swap: 0.00423131170663 | 
Label for scan : Tone: BGP_LVM_Tone_4 , Vowel: , vvvsg | True_, True/ | Accuracy score : 0.976744186047 / swap: 0.0232558139535 | 
Label for scan : Tone: BGP_LVM_Tone_1 , Vowel: , vvvsg | True_, True/ | Accuracy score : 0.873170731707 / swap: 0.0878048780488 | 
Label for scan : Tone: BGP_LVM_Tone_0 , Vowel: , vvvsg | True_, True/ | Accuracy score : 0.96439628483 / swap: 0.96439628483 | 
Label for scan : Tone: BGP_LVM_Tone_3 , Vowel: , vvvsg | True_, True/ | Accuracy score : 0.921130952381 / swap: 0.0669642857143 | 
Label for scan : Tone: BGP_LVM_Tone_2 , Vowel: , vvvsg | True_, False | Accuracy score : 0.991537376587 / swap: 0.00423131170663 | 
Label for scan : Tone: BGP_LVM_Tone_4 , Vowel: , vvvsg | True_, False | Accuracy score : 0.976744186047 / swap: 0.976744186047 | 
Label for scan : Tone: BGP_LVM_Tone_1 , Vowel: , vvvsg | True_, False | Accuracy score : 0.873170731707 / swap: 0.0837398373984 | 
Label for scan : Tone: BGP_LVM_Tone_0 , Vowel: , vvvsg | True_, False | Accuracy score : 0.959752321981 / swap: 0.959752321981 | 
Label for scan : Tone: BGP_LVM_Tone_3 , Vowel: , vvvsg | True_, False | Accuracy score : 0.921130952381 / swap: 0.0684523809524 | 
Label for scan : Tone: BGP_LVM_Tone_2 , Vowel: , vvvsg | False, False | Accuracy score : 0.720733427362 / swap: 0.0 | 
Label for scan : Tone: BGP_LVM_Tone_4 , Vowel: , vvvsg | False, False | Accuracy score : 0.953488372093 / swap: 0.953488372093 | 
Label for scan : Tone: BGP_LVM_Tone_1 , Vowel: , vvvsg | False, False | Accuracy score : 0.780487804878 / swap: 0.0869918699187 | 
Label for scan : Tone: BGP_LVM_Tone_0 , Vowel: , vvvsg | False, False | Accuracy score : 0.956656346749 / swap: 0.956656346749 | 
Label for scan : Tone: BGP_LVM_Tone_3 , Vowel: , vvvsg | False, False | Accuracy score : 0.86755952381 / swap: 0.0595238095238 | 
Label for scan : Tone: BGP_LVM_Tone_2 , Vowel: , vvv | True_, True/ | Accuracy score : 0.982558139535 / swap: 0.00436046511628 | 
Label for scan : Tone: BGP_LVM_Tone_4 , Vowel: , vvv | True_, True/ | Accuracy score : 1.0 / swap: 0.0 | 
Label for scan : Tone: BGP_LVM_Tone_1 , Vowel: , vvv | True_, True/ | Accuracy score : 0.99511002445 / swap: 0.00366748166259 | 
Label for scan : Tone: BGP_LVM_Tone_0 , Vowel: , vvv | True_, True/ | Accuracy score : 0.996146435453 / swap: 0.996146435453 | 
Label for scan : Tone: BGP_LVM_Tone_3 , Vowel: , vvv | True_, True/ | Accuracy score : 0.992932862191 / swap: 0.00471142520612 | 
Label for scan : Tone: BGP_LVM_Tone_2 , Vowel: , vvv | True_, False | Accuracy score : 0.982558139535 / swap: 0.00436046511628 | 
Label for scan : Tone: BGP_LVM_Tone_4 , Vowel: , vvv | True_, False | Accuracy score : 0.995901639344 / swap: 0.0 | 
Label for scan : Tone: BGP_LVM_Tone_1 , Vowel: , vvv | True_, False | Accuracy score : 0.996332518337 / swap: 0.00244498777506 | 
Label for scan : Tone: BGP_LVM_Tone_0 , Vowel: , vvv | True_, False | Accuracy score : 0.988439306358 / swap: 0.988439306358 | 
Label for scan : Tone: BGP_LVM_Tone_3 , Vowel: , vvv | True_, False | Accuracy score : 0.995288574794 / swap: 0.00471142520612 | 
Label for scan : Tone: BGP_LVM_Tone_2 , Vowel: , vvv | False, False | Accuracy score : 0.875 / swap: 0.00436046511628 | 
Label for scan : Tone: BGP_LVM_Tone_4 , Vowel: , vvv | False, False | Accuracy score : 0.991803278689 / swap: 0.0 | 
Label for scan : Tone: BGP_LVM_Tone_1 , Vowel: , vvv | False, False | Accuracy score : 0.815403422983 / swap: 0.0 | 
Label for scan : Tone: BGP_LVM_Tone_0 , Vowel: , vvv | False, False | Accuracy score : 0.0173410404624 / swap: 0.00963391136802 | 
Label for scan : Tone: BGP_LVM_Tone_3 , Vowel: , vvv | False, False | Accuracy score : 0.95406360424 / swap: 0.00235571260306 | 
Label for scan : Tone: BGP_LVM_Tone_2 , Vowel: , vvvn | True_, True/ | Accuracy score : 0.987878787879 / swap: 0.010101010101 | 
Label for scan : Tone: BGP_LVM_Tone_4 , Vowel: , vvvn | True_, True/ | Accuracy score : 0.972357723577 / swap: 0.0243902439024 | 
Label for scan : Tone: BGP_LVM_Tone_1 , Vowel: , vvvn | True_, True/ | Accuracy score : 0.959287531807 / swap: 0.959287531807 | 
Label for scan : Tone: BGP_LVM_Tone_0 , Vowel: , vvvn | True_, True/ | Accuracy score : 0.923882017127 / swap: 0.0475737392959 | 
Label for scan : Tone: BGP_LVM_Tone_3 , Vowel: , vvvn | True_, True/ | Accuracy score : 0.858974358974 / swap: 0.858974358974 | 
Label for scan : Tone: BGP_LVM_Tone_2 , Vowel: , vvvn | True_, False | Accuracy score : 0.987878787879 / swap: 0.010101010101 | 
Label for scan : Tone: BGP_LVM_Tone_4 , Vowel: , vvvn | True_, False | Accuracy score : 0.972357723577 / swap: 0.0227642276423 | 
Label for scan : Tone: BGP_LVM_Tone_1 , Vowel: , vvvn | True_, False | Accuracy score : 0.959287531807 / swap: 0.959287531807 | 
Label for scan : Tone: BGP_LVM_Tone_0 , Vowel: , vvvn | True_, False | Accuracy score : 0.922930542341 / swap: 0.0451950523311 | 
Label for scan : Tone: BGP_LVM_Tone_3 , Vowel: , vvvn | True_, False | Accuracy score : 0.929487179487 / swap: 0.929487179487 | 
Label for scan : Tone: BGP_LVM_Tone_2 , Vowel: , vvvn | False, False | Accuracy score : 0.935353535354 / swap: 0.00808080808081 | 
Label for scan : Tone: BGP_LVM_Tone_4 , Vowel: , vvvn | False, False | Accuracy score : 0.939837398374 / swap: 0.0308943089431 | 
Label for scan : Tone: BGP_LVM_Tone_1 , Vowel: , vvvn | False, False | Accuracy score : 0.946564885496 / swap: 0.946564885496 | 
Label for scan : Tone: BGP_LVM_Tone_0 , Vowel: , vvvn | False, False | Accuracy score : 0.00570884871551 / swap: 0.00570884871551 | 
Label for scan : Tone: BGP_LVM_Tone_3 , Vowel: , vvvn | False, False | Accuracy score : 0.923076923077 / swap: 0.923076923077 | 
